[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\WorkMplabProjects\DHT11 LCD Interfacing\DHT11_Interfacing\config.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\bin||$(LIBDIR)|C:\MCC18\lib;C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|config.c|process.c|main.c|C:\MCC18\src\extended\pmc\XLCD\busyxlcd.c|C:\MCC18\src\extended\pmc\XLCD\openxlcd.c|C:\MCC18\src\extended\pmc\XLCD\putrxlcd.c|C:\MCC18\src\extended\pmc\XLCD\putsxlcd.c|C:\MCC18\src\extended\pmc\XLCD\readaddr.c|C:\MCC18\src\extended\pmc\XLCD\readdata.c|C:\MCC18\src\extended\pmc\XLCD\setcgram.c|C:\MCC18\src\extended\pmc\XLCD\setddram.c|C:\MCC18\src\extended\pmc\XLCD\wcmdxlcd.c|C:\MCC18\src\extended\pmc\XLCD\writdata.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f4520.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=E:\WorkMplabProjects\DHT11 LCD Interfacing\DHT11_Interfacing\process.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\bin||$(LIBDIR)|C:\MCC18\lib;C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|config.c|process.c|main.c|C:\MCC18\src\extended\pmc\XLCD\busyxlcd.c|C:\MCC18\src\extended\pmc\XLCD\openxlcd.c|C:\MCC18\src\extended\pmc\XLCD\putrxlcd.c|C:\MCC18\src\extended\pmc\XLCD\putsxlcd.c|C:\MCC18\src\extended\pmc\XLCD\readaddr.c|C:\MCC18\src\extended\pmc\XLCD\readdata.c|C:\MCC18\src\extended\pmc\XLCD\setcgram.c|C:\MCC18\src\extended\pmc\XLCD\setddram.c|C:\MCC18\src\extended\pmc\XLCD\wcmdxlcd.c|C:\MCC18\src\extended\pmc\XLCD\writdata.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f4520.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=E:\WorkMplabProjects\DHT11 LCD Interfacing\DHT11_Interfacing\main.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\bin||$(LIBDIR)|C:\MCC18\lib;C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|config.c|process.c|main.c|C:\MCC18\src\extended\pmc\XLCD\busyxlcd.c|C:\MCC18\src\extended\pmc\XLCD\openxlcd.c|C:\MCC18\src\extended\pmc\XLCD\putrxlcd.c|C:\MCC18\src\extended\pmc\XLCD\putsxlcd.c|C:\MCC18\src\extended\pmc\XLCD\readaddr.c|C:\MCC18\src\extended\pmc\XLCD\readdata.c|C:\MCC18\src\extended\pmc\XLCD\setcgram.c|C:\MCC18\src\extended\pmc\XLCD\setddram.c|C:\MCC18\src\extended\pmc\XLCD\wcmdxlcd.c|C:\MCC18\src\extended\pmc\XLCD\writdata.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f4520.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=E:\WorkMplabProjects\DHT11 LCD Interfacing\DHT11_Interfacing\busyxlcd.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\bin||$(LIBDIR)|C:\MCC18\lib;C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|config.c|process.c|main.c|C:\MCC18\src\extended\pmc\XLCD\busyxlcd.c|C:\MCC18\src\extended\pmc\XLCD\openxlcd.c|C:\MCC18\src\extended\pmc\XLCD\putrxlcd.c|C:\MCC18\src\extended\pmc\XLCD\putsxlcd.c|C:\MCC18\src\extended\pmc\XLCD\readaddr.c|C:\MCC18\src\extended\pmc\XLCD\readdata.c|C:\MCC18\src\extended\pmc\XLCD\setcgram.c|C:\MCC18\src\extended\pmc\XLCD\setddram.c|C:\MCC18\src\extended\pmc\XLCD\wcmdxlcd.c|C:\MCC18\src\extended\pmc\XLCD\writdata.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f4520.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=E:\WorkMplabProjects\DHT11 LCD Interfacing\DHT11_Interfacing\openxlcd.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\bin||$(LIBDIR)|C:\MCC18\lib;C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|config.c|process.c|main.c|C:\MCC18\src\extended\pmc\XLCD\busyxlcd.c|C:\MCC18\src\extended\pmc\XLCD\openxlcd.c|C:\MCC18\src\extended\pmc\XLCD\putrxlcd.c|C:\MCC18\src\extended\pmc\XLCD\putsxlcd.c|C:\MCC18\src\extended\pmc\XLCD\readaddr.c|C:\MCC18\src\extended\pmc\XLCD\readdata.c|C:\MCC18\src\extended\pmc\XLCD\setcgram.c|C:\MCC18\src\extended\pmc\XLCD\setddram.c|C:\MCC18\src\extended\pmc\XLCD\wcmdxlcd.c|C:\MCC18\src\extended\pmc\XLCD\writdata.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f4520.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=E:\WorkMplabProjects\DHT11 LCD Interfacing\DHT11_Interfacing\putrxlcd.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\bin||$(LIBDIR)|C:\MCC18\lib;C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|config.c|process.c|main.c|C:\MCC18\src\extended\pmc\XLCD\busyxlcd.c|C:\MCC18\src\extended\pmc\XLCD\openxlcd.c|C:\MCC18\src\extended\pmc\XLCD\putrxlcd.c|C:\MCC18\src\extended\pmc\XLCD\putsxlcd.c|C:\MCC18\src\extended\pmc\XLCD\readaddr.c|C:\MCC18\src\extended\pmc\XLCD\readdata.c|C:\MCC18\src\extended\pmc\XLCD\setcgram.c|C:\MCC18\src\extended\pmc\XLCD\setddram.c|C:\MCC18\src\extended\pmc\XLCD\wcmdxlcd.c|C:\MCC18\src\extended\pmc\XLCD\writdata.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f4520.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=E:\WorkMplabProjects\DHT11 LCD Interfacing\DHT11_Interfacing\putsxlcd.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\bin||$(LIBDIR)|C:\MCC18\lib;C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|config.c|process.c|main.c|C:\MCC18\src\extended\pmc\XLCD\busyxlcd.c|C:\MCC18\src\extended\pmc\XLCD\openxlcd.c|C:\MCC18\src\extended\pmc\XLCD\putrxlcd.c|C:\MCC18\src\extended\pmc\XLCD\putsxlcd.c|C:\MCC18\src\extended\pmc\XLCD\readaddr.c|C:\MCC18\src\extended\pmc\XLCD\readdata.c|C:\MCC18\src\extended\pmc\XLCD\setcgram.c|C:\MCC18\src\extended\pmc\XLCD\setddram.c|C:\MCC18\src\extended\pmc\XLCD\wcmdxlcd.c|C:\MCC18\src\extended\pmc\XLCD\writdata.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f4520.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File007]
Location=E:\WorkMplabProjects\DHT11 LCD Interfacing\DHT11_Interfacing\readaddr.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\bin||$(LIBDIR)|C:\MCC18\lib;C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|config.c|process.c|main.c|C:\MCC18\src\extended\pmc\XLCD\busyxlcd.c|C:\MCC18\src\extended\pmc\XLCD\openxlcd.c|C:\MCC18\src\extended\pmc\XLCD\putrxlcd.c|C:\MCC18\src\extended\pmc\XLCD\putsxlcd.c|C:\MCC18\src\extended\pmc\XLCD\readaddr.c|C:\MCC18\src\extended\pmc\XLCD\readdata.c|C:\MCC18\src\extended\pmc\XLCD\setcgram.c|C:\MCC18\src\extended\pmc\XLCD\setddram.c|C:\MCC18\src\extended\pmc\XLCD\wcmdxlcd.c|C:\MCC18\src\extended\pmc\XLCD\writdata.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f4520.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File008]
Location=E:\WorkMplabProjects\DHT11 LCD Interfacing\DHT11_Interfacing\readdata.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\bin||$(LIBDIR)|C:\MCC18\lib;C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|config.c|process.c|main.c|C:\MCC18\src\extended\pmc\XLCD\busyxlcd.c|C:\MCC18\src\extended\pmc\XLCD\openxlcd.c|C:\MCC18\src\extended\pmc\XLCD\putrxlcd.c|C:\MCC18\src\extended\pmc\XLCD\putsxlcd.c|C:\MCC18\src\extended\pmc\XLCD\readaddr.c|C:\MCC18\src\extended\pmc\XLCD\readdata.c|C:\MCC18\src\extended\pmc\XLCD\setcgram.c|C:\MCC18\src\extended\pmc\XLCD\setddram.c|C:\MCC18\src\extended\pmc\XLCD\wcmdxlcd.c|C:\MCC18\src\extended\pmc\XLCD\writdata.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f4520.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File009]
Location=E:\WorkMplabProjects\DHT11 LCD Interfacing\DHT11_Interfacing\setcgram.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\bin||$(LIBDIR)|C:\MCC18\lib;C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|config.c|process.c|main.c|C:\MCC18\src\extended\pmc\XLCD\busyxlcd.c|C:\MCC18\src\extended\pmc\XLCD\openxlcd.c|C:\MCC18\src\extended\pmc\XLCD\putrxlcd.c|C:\MCC18\src\extended\pmc\XLCD\putsxlcd.c|C:\MCC18\src\extended\pmc\XLCD\readaddr.c|C:\MCC18\src\extended\pmc\XLCD\readdata.c|C:\MCC18\src\extended\pmc\XLCD\setcgram.c|C:\MCC18\src\extended\pmc\XLCD\setddram.c|C:\MCC18\src\extended\pmc\XLCD\wcmdxlcd.c|C:\MCC18\src\extended\pmc\XLCD\writdata.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f4520.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File010]
Location=E:\WorkMplabProjects\DHT11 LCD Interfacing\DHT11_Interfacing\setddram.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\bin||$(LIBDIR)|C:\MCC18\lib;C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|config.c|process.c|main.c|C:\MCC18\src\extended\pmc\XLCD\busyxlcd.c|C:\MCC18\src\extended\pmc\XLCD\openxlcd.c|C:\MCC18\src\extended\pmc\XLCD\putrxlcd.c|C:\MCC18\src\extended\pmc\XLCD\putsxlcd.c|C:\MCC18\src\extended\pmc\XLCD\readaddr.c|C:\MCC18\src\extended\pmc\XLCD\readdata.c|C:\MCC18\src\extended\pmc\XLCD\setcgram.c|C:\MCC18\src\extended\pmc\XLCD\setddram.c|C:\MCC18\src\extended\pmc\XLCD\wcmdxlcd.c|C:\MCC18\src\extended\pmc\XLCD\writdata.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f4520.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File011]
Location=E:\WorkMplabProjects\DHT11 LCD Interfacing\DHT11_Interfacing\wcmdxlcd.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\bin||$(LIBDIR)|C:\MCC18\lib;C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|config.c|process.c|main.c|C:\MCC18\src\extended\pmc\XLCD\busyxlcd.c|C:\MCC18\src\extended\pmc\XLCD\openxlcd.c|C:\MCC18\src\extended\pmc\XLCD\putrxlcd.c|C:\MCC18\src\extended\pmc\XLCD\putsxlcd.c|C:\MCC18\src\extended\pmc\XLCD\readaddr.c|C:\MCC18\src\extended\pmc\XLCD\readdata.c|C:\MCC18\src\extended\pmc\XLCD\setcgram.c|C:\MCC18\src\extended\pmc\XLCD\setddram.c|C:\MCC18\src\extended\pmc\XLCD\wcmdxlcd.c|C:\MCC18\src\extended\pmc\XLCD\writdata.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f4520.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File012]
Location=E:\WorkMplabProjects\DHT11 LCD Interfacing\DHT11_Interfacing\writdata.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\bin||$(LIBDIR)|C:\MCC18\lib;C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|config.c|process.c|main.c|C:\MCC18\src\extended\pmc\XLCD\busyxlcd.c|C:\MCC18\src\extended\pmc\XLCD\openxlcd.c|C:\MCC18\src\extended\pmc\XLCD\putrxlcd.c|C:\MCC18\src\extended\pmc\XLCD\putsxlcd.c|C:\MCC18\src\extended\pmc\XLCD\readaddr.c|C:\MCC18\src\extended\pmc\XLCD\readdata.c|C:\MCC18\src\extended\pmc\XLCD\setcgram.c|C:\MCC18\src\extended\pmc\XLCD\setddram.c|C:\MCC18\src\extended\pmc\XLCD\wcmdxlcd.c|C:\MCC18\src\extended\pmc\XLCD\writdata.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f4520.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File013]
Location=E:\WorkMplabProjects\DHT11 LCD Interfacing\DHT11_Interfacing\DHT11_Interfacing.cof
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\bin||$(LIBDIR)|C:\MCC18\lib;C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|config.c|process.c|main.c|C:\MCC18\src\extended\pmc\XLCD\busyxlcd.c|C:\MCC18\src\extended\pmc\XLCD\openxlcd.c|C:\MCC18\src\extended\pmc\XLCD\putrxlcd.c|C:\MCC18\src\extended\pmc\XLCD\putsxlcd.c|C:\MCC18\src\extended\pmc\XLCD\readaddr.c|C:\MCC18\src\extended\pmc\XLCD\readdata.c|C:\MCC18\src\extended\pmc\XLCD\setcgram.c|C:\MCC18\src\extended\pmc\XLCD\setddram.c|C:\MCC18\src\extended\pmc\XLCD\wcmdxlcd.c|C:\MCC18\src\extended\pmc\XLCD\writdata.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f4520.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[File014]
Location=E:\WorkMplabProjects\DHT11 LCD Interfacing\DHT11_Interfacing\DHT11_Interfacing.hex
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\bin||$(LIBDIR)|C:\MCC18\lib;C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|config.c|process.c|main.c|C:\MCC18\src\extended\pmc\XLCD\busyxlcd.c|C:\MCC18\src\extended\pmc\XLCD\openxlcd.c|C:\MCC18\src\extended\pmc\XLCD\putrxlcd.c|C:\MCC18\src\extended\pmc\XLCD\putsxlcd.c|C:\MCC18\src\extended\pmc\XLCD\readaddr.c|C:\MCC18\src\extended\pmc\XLCD\readdata.c|C:\MCC18\src\extended\pmc\XLCD\setcgram.c|C:\MCC18\src\extended\pmc\XLCD\setddram.c|C:\MCC18\src\extended\pmc\XLCD\wcmdxlcd.c|C:\MCC18\src\extended\pmc\XLCD\writdata.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f4520.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
