# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: DHT11_Interfacing.mcp
# Date: Wed Aug 21 16:12:30 2019

AS = MPASMWIN.exe
CC = mcc18.exe
LD = mplink.exe
AR = mplib.exe
RM = del

"DHT11_Interfacing.cof" : "config.o" "process.o" "main.o"
	$(LD) /l"C:\MCC18\lib" /l"C:\MCC18\lib" /k"C:\MCC18\lkr" "C:\MCC18\lkr\18f4520.lkr" "config.o" "process.o" "main.o" /u_CRUNTIME /u_DEBUG /z__MPLAB_BUILD=1 /z__MPLAB_DEBUG=1 /o"DHT11_Interfacing.cof" /M"DHT11_Interfacing.map" /W

"config.o" : "config.c" "C:\MCC18\h\delays.h" "prototyper.h" "config.c" "C:\MCC18\h\p18f4520.h" "C:\MCC18\h\p18cxxx.h"
	$(CC) -p=18F4520 /i"C:\MCC18\bin" "config.c" -fo="config.o" -D__DEBUG -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"process.o" : "process.c" "C:\MCC18\h\delays.h" "prototyper.h" "process.c" "C:\MCC18\h\p18f4520.h" "C:\MCC18\h\p18cxxx.h"
	$(CC) -p=18F4520 /i"C:\MCC18\bin" "process.c" -fo="process.o" -D__DEBUG -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"main.o" : "main.c" "C:\MCC18\h\delays.h" "prototyper.h" "main.c" "C:\MCC18\h\p18f4520.h" "C:\MCC18\h\p18cxxx.h"
	$(CC) -p=18F4520 /i"C:\MCC18\bin" "main.c" -fo="main.o" -D__DEBUG -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"clean" : 
	$(RM) "config.o" "process.o" "main.o" "DHT11_Interfacing.cof" "DHT11_Interfacing.hex"

